<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="cara_lit.png" width="920" height="807" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pata1_lit.png" width="337" height="157" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pata2_lit.png" width="322" height="155" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pata3_lit.png" width="432" height="154" pivot_x="0" pivot_y="1"/>
        <file id="4" name="pata4_lit.png" width="440" height="159" pivot_x="0" pivot_y="1"/>
        <file id="5" name="pata5_lit.png" width="424" height="212" pivot_x="0" pivot_y="1"/>
        <file id="6" name="pata6_lit.png" width="415" height="199" pivot_x="0" pivot_y="1"/>
        <file id="7" name="pata7_lit.png" width="219" height="320" pivot_x="0" pivot_y="1"/>
        <file id="8" name="pata8_lit.png" width="222" height="312" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Player">
        <animation id="0" name="walk" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="20">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="2" time="40">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="3" time="193">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="cara">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-557.181818" y="379.727273" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="pata1">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-208.206176" y="255.011472" pivot_x="0.893676" pivot_y="0.176028" angle="345.964"/>
                </key>
                <key id="1" time="20">
                    <object folder="0" file="1" x="-208.206176" y="255.011472" pivot_x="0.893676" pivot_y="0.176028" angle="320.711"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <object folder="0" file="1" x="-208.206176" y="255.011472" pivot_x="0.893676" pivot_y="0.176028" angle="21.038"/>
                </key>
            </timeline>
            <timeline id="2" name="pata3">
                <key id="0">
                    <object folder="0" file="3" x="308.264434" y="176.831855" pivot_x="0.048066" pivot_y="0.230645" angle="0"/>
                </key>
                <key id="1" time="40" spin="-1">
                    <object folder="0" file="3" x="308.264434" y="176.831855" pivot_x="0.048066" pivot_y="0.230645" angle="29.476"/>
                </key>
            </timeline>
            <timeline id="3" name="pata4">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-278.554422" y="140.821484" pivot_x="0.929422" pivot_y="0.303516" angle="351.027"/>
                </key>
                <key id="1" time="20">
                    <object folder="0" file="4" x="-278.554422" y="140.821484" pivot_x="0.929422" pivot_y="0.303516" angle="341.565"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <object folder="0" file="4" x="-278.554422" y="140.821484" pivot_x="0.929422" pivot_y="0.303516" angle="19.44"/>
                </key>
            </timeline>
            <timeline id="4" name="pata5">
                <key id="0">
                    <object folder="0" file="5" x="361.381176" y="49.913146" pivot_x="0.056324" pivot_y="0.586854" angle="0"/>
                </key>
                <key id="1" time="40" spin="-1">
                    <object folder="0" file="5" x="361.381176" y="49.913146" pivot_x="0.056324" pivot_y="0.586854" angle="14.036"/>
                </key>
            </timeline>
            <timeline id="5" name="pata6">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-302.00646" y="-20.364688" pivot_x="0.94396" pivot_y="0.552188" angle="0"/>
                </key>
                <key id="1" time="20">
                    <object folder="0" file="6" x="-302.00646" y="-20.364688" pivot_x="0.94396" pivot_y="0.552188" angle="339.444"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <object folder="0" file="6" x="-302.00646" y="-20.364688" pivot_x="0.94396" pivot_y="0.552188" angle="17.103"/>
                </key>
            </timeline>
            <timeline id="6" name="pata7">
                <key id="0">
                    <object folder="0" file="7" x="308.182386" y="-120.689252" pivot_x="0.130114" pivot_y="0.876752" angle="0"/>
                </key>
                <key id="1" time="40" spin="-1">
                    <object folder="0" file="7" x="308.182386" y="-120.689252" pivot_x="0.130114" pivot_y="0.876752" angle="46.219"/>
                </key>
            </timeline>
            <timeline id="7" name="pata8">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-252.01065" y="-142.60603" pivot_x="0.94815" pivot_y="0.91853" angle="0"/>
                </key>
                <key id="1" time="20">
                    <object folder="0" file="8" x="-252.01065" y="-142.60603" pivot_x="0.94815" pivot_y="0.91853" angle="322.125"/>
                </key>
                <key id="2" time="40">
                    <object folder="0" file="8" x="-252.01065" y="-142.60603" pivot_x="0.94815" pivot_y="0.91853" angle="352.235"/>
                </key>
            </timeline>
            <timeline id="8" name="pata2">
                <key id="0">
                    <object folder="0" file="2" x="233.25774" y="270.687099" pivot_x="0.05476" pivot_y="0.125401" angle="0"/>
                </key>
                <key id="1" time="40" spin="-1">
                    <object folder="0" file="2" x="234.775276" y="270.687099" pivot_x="0.05476" pivot_y="0.125401" angle="49.764"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
